<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://kit.fontawesome.com/07081a9029.js" crossorigin="anonymous"></script>
	<style type="text/css">
		*{
			 background-image: linear-gradient(to right, red , pink,teal,coral);
		}
		.box{
			text-align: center;
			position: absolute;
			 top: 10%;
			 left: 40%;
		}
		.container{
			text-align: center;
			position: absolute;
			top:40%;
			left:30%;
			min-width: 50%;
			min-height: 50%;
		}
		.close{
           position: absolute;
           right: 0;
           width: 10%;
           height: 5%;
       }
       .editt{
       	position: absolute;
           right: 9%;
           width: 10%;
           height: 6%;
       }
        ::placeholder{
        	color:  blue;
        }
	</style>
	<script type="text/javascript">

	 function newElement() {
      let li = document.createElement("li");
      let inputValue = document.getElementById("item").value;
      let DateDetail = document.getElementById("date").value;
      let TimeDetail = document.getElementById("Time").value;
      let d =document.createTextNode(DateDetail);
      let t = document.createTextNode(inputValue   +"     " + DateDetail +"  " + TimeDetail);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("item").value = "";

   var span = document.createElement("SPAN");
   var txt = document.createTextNode("\u00D7");
   span.className = "close";
   var editor = document.createElement("SPAN");
   var edit = document.createTextNode("\u270E");
   editor.className = "editt";

  editor.appendChild(edit);
  span.appendChild(txt);
  li.appendChild(editor)
  li.appendChild(span);
  var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var Task = this.parentElement;
    Task.style.display = "none";
  }
}
function appendLeadingZeroes(n){
  if(n <= 9){
    return "0" + n;
  }
  return n
}
let now = new Date();
let today = new Date(DateDetail);
let currentDate =appendLeadingZeroes(today.getMonth()+1)+'/'+appendLeadingZeroes(today.getDate())+'/'+today.getFullYear();
let InputDateTime = currentDate+' '+TimeDetail;
 let fullDate = new Date(InputDateTime);
  var taskList = document.getElementsByTagName("li");
		var i;
 for (i = 0; i < taskList.length; i++) {
    if(fullDate > now){

    }
    else{
 		taskList[i].style.setProperty("text-decoration", "line-through")
  }
    }
 }
	</script>
</head>
<body>
  <div class="box" >
  	 <h3>TO-DO LIST APP</h3>
   <form action="/action_page.php" id="Todo">
    Task:<input type="text" name="fname" id="item" placeholder="ENTER YOUR TASK HERE">
   </form>
Date:<input type="date" id="date" name="date"
      min="01/01/2000" max="12/31/2025" required><br>
Time:<input type="Time" id="Time" name="Time" value="05:30:40" min="00:00:00" 
      max="23:00:00" required><br>
 <button class="btn btn-info" id="add" onclick="newElement()"><i class="fas fa-plus"></i></button>
</div>
    <div class="container">
    	<h3>MY LIST</h3>
    	<ul id="myUL">
    	</ul>
    </div>
</body>
</html>